BEGIN PLOT /rivet_monojet/njets
Title= number of jets
XLabel= number of jets
YLabel= Events
LegendAlign= r
END PLOT

BEGIN PLOT /rivet_monojet/leading_jet_pt
Title= leading jet pt
XLabel= pT (GeV)
YLabel= Events
LegendAlign= r
END PLOT

BEGIN PLOT /rivet_monojet/subleading_jet_pt
Title= subleading jet pt
XLabel= pT (GeV)
YLabel= Events
LegendAlign= r
END PLOT

BEGIN PLOT /rivet_monojet/third_jet_pt
Title= third jet pt
XLabel= pT (GeV)
YLabel= Events
LegendAlign= r
END PLOT

BEGIN PLOT /rivet_monojet/MET
Title= MET
XLabel= MET (GeV)
YLabel= Events
LegendAlign= r
END PLOT
